<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KRm-ul-vIt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQG-Tm-SNN"/>
                        <viewControllerLayoutGuide type="bottom" id="tDy-8B-5xy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgC-U6-GT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="luk-main1-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="WEp-IV-sBQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="luk-logo-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-Sk-nQS">
                                <rect key="frame" x="10" y="10" width="149" height="63"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crowd-recording.png" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-vq-ZBj">
                                <rect key="frame" x="5" y="170" width="280" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25w-gM-vGF">
                                <rect key="frame" x="0.0" y="100" width="320" height="400"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapPressedOnStartScreen:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o5J-ix-FlB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-en-J7t">
                                <rect key="frame" x="10" y="114" width="294" height="54"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ft1-Df-tqc" kind="push" id="xHA-E1-qlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZ5-TB-8B8"/>
                    <connections>
                        <segue destination="CHD-gy-CpZ" kind="push" identifier="SignUp" id="KRi-GP-6la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YOk-dX-WVZ">
            <objects>
                <viewController id="CHD-gy-CpZ" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg8-Hl-zhr"/>
                        <viewControllerLayoutGuide type="bottom" id="2Rd-7m-sAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4D-GX-fA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="SignUpView" image="signup-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-qE-OTw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-jR-f1v">
                                <rect key="frame" x="10" y="10" width="127" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup-field-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-np-ejp">
                                <rect key="frame" x="0.0" y="150" width="320" height="62"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup-field-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-z1-VVT">
                                <rect key="frame" x="0.0" y="212" width="320" height="62"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup-field-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-HM-iIp">
                                <rect key="frame" x="0.0" y="274" width="320" height="62"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-RX-kHx">
                                <rect key="frame" x="15" y="156" width="290" height="50"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clear:" destination="CHD-gy-CpZ" eventType="touchDown" id="FrI-6u-VS2"/>
                                    <action selector="textFieldReturn:" destination="CHD-gy-CpZ" eventType="touchDown" id="ThO-TQ-ivI"/>
                                    <action selector="textFielddidendediting:" destination="CHD-gy-CpZ" eventType="editingDidEndOnExit" id="XXB-8i-cZf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-Wv-g1n">
                                <rect key="frame" x="95" y="218" width="210" height="50"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="textFielddidendediting:" destination="CHD-gy-CpZ" eventType="editingDidEndOnExit" id="OCJ-5i-7ly"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-6x-LKf">
                                <rect key="frame" x="15" y="281" width="290" height="50"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFielddidendediting:" destination="CHD-gy-CpZ" eventType="editingDidEndOnExit" id="ZhD-1N-G8J"/>
                                    <outlet property="delegate" destination="CHD-gy-CpZ" id="xPX-i0-dwh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-hF-FOi">
                                <rect key="frame" x="174" y="157" width="126" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-Fx-qzW">
                                <rect key="frame" x="30" y="160" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup-bottom-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Qx-Rz-ChB">
                                <rect key="frame" x="0.0" y="495" width="320" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afH-rC-9tX">
                                <rect key="frame" x="0.0" y="495" width="320" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyButtonPressed:" destination="CHD-gy-CpZ" eventType="touchUpInside" id="AHn-rL-SZS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup-country-code-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dTG-g5-j4H">
                                <rect key="frame" x="0.0" y="212" width="80" height="61"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-an-6LA">
                                <rect key="frame" x="15" y="218" width="60" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I agree in terms and conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H94-gg-WVg">
                                <rect key="frame" x="56" y="367" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-Mr-40r">
                                <rect key="frame" x="15" y="360" width="33" height="33"/>
                                <state key="normal" image="signup-terms-checkbox-normal-view.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkboxButtonPressed:" destination="CHD-gy-CpZ" eventType="touchUpInside" id="hcN-e0-PMN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="terms and conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL7-Il-12r">
                                <rect key="frame" x="108" y="396" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-rV-6Z5">
                                <rect key="frame" x="107" y="414" width="138" height="1"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-LN-Eps">
                                <rect key="frame" x="108" y="395" width="140" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsAndConditionButtonPressed:" destination="CHD-gy-CpZ" eventType="touchUpInside" id="wy3-eH-Fzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="klw-s5-4Wk"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="7fe-Mr-40r" id="Gen-kU-vLh"/>
                        <outlet property="codeLabel" destination="YcQ-Fx-qzW" id="BcE-Qz-faQ"/>
                        <outlet property="country" destination="RVg-RX-kHx" id="524-JW-v5E"/>
                        <outlet property="dob" destination="ThL-6x-LKf" id="WPN-Pe-zn8"/>
                        <outlet property="mobileCountryCode" destination="oaX-an-6LA" id="ifK-QM-RIg"/>
                        <outlet property="nameLabel" destination="PHO-hF-FOi" id="lMo-kJ-wqR"/>
                        <outlet property="pno" destination="ZYC-Wv-g1n" id="SiB-w9-79n"/>
                        <segue destination="RKr-Z6-xE7" kind="push" identifier="Confirmation" id="Kzo-nk-bYN"/>
                        <segue destination="Avq-eh-KMo" kind="push" identifier="TermsAndConditions" id="Age-ET-KYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77Y-14-Ngu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="146"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="GrK-l4-Uf2">
            <objects>
                <viewController storyboardIdentifier="Terms" id="Avq-eh-KMo" customClass="TermsAndConditionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYJ-7M-yFn"/>
                        <viewControllerLayoutGuide type="bottom" id="suV-j9-WDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWh-7q-dqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="luk-iphone-final-terms&amp;condition-mainbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-CZ-JjW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="terms-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="whI-zt-cwc">
                                <rect key="frame" x="10" y="10" width="127" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="terms-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="QD8-ft-nLa">
                                <rect key="frame" x="0.0" y="70" width="320" height="420"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-wM-MFb">
                                <rect key="frame" x="0.0" y="496" width="320" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Avq-eh-KMo" eventType="touchUpInside" id="esC-6Y-iMl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allgemein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-Hs-vAr">
                                <rect key="frame" x="15" y="100" width="290" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-Pw-raQ">
                                <rect key="frame" x="15" y="140" width="290" height="180"/>
                                <string key="text">Mit Urteil vom 12. Mai 1998 hat das Landgericht ?Hamburg entschieden, dass man durch die Ausbringung eines Links die Inhalte der gelinkten Seite ggf. mit zu verantworten hat. Dies kann - so das LG - durch die Ausdruckliche nhalten verhindert werden. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WX5-xg-18R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrm-as-yJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="931"/>
        </scene>
        <!--Confirm Pin Code View Controller-->
        <scene sceneID="aMd-sC-vhY">
            <objects>
                <viewController id="RKr-Z6-xE7" customClass="ConfirmPinCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfX-MY-yJa"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnd-jN-p6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AST-cK-zMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="verfication-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-cK-3EU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="verfication-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-6I-R4O">
                                <rect key="frame" x="10" y="10" width="127" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="verfication-field-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NtK-i2-cLQ">
                                <rect key="frame" x="0.0" y="150" width="320" height="62"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter verification code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-XY-QYM">
                                <rect key="frame" x="15" y="156" width="290" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFielddidendediting:" destination="RKr-Z6-xE7" eventType="editingDidEndOnExit" id="1QC-vH-4yO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-D7-BSQ">
                                <rect key="frame" x="0.0" y="495" width="320" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verificationPinCode:" destination="RKr-Z6-xE7" eventType="touchUpInside" id="581-rX-8aP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="verfication-bottom-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="L15-3e-urd">
                                <rect key="frame" x="0.0" y="495" width="320" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="51I-yh-ejM"/>
                    <connections>
                        <outlet property="number" destination="PD1-XY-QYM" id="oNi-h9-x7O"/>
                        <segue destination="Ft1-Df-tqc" kind="push" identifier="GetInput" id="dEd-SU-NcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFr-IL-pWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="145"/>
        </scene>
        <!--Get Input View Controller-->
        <scene sceneID="aVT-zc-xqv">
            <objects>
                <viewController storyboardIdentifier="GetInputViewController" id="Ft1-Df-tqc" customClass="GetInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAS-ul-RzY"/>
                        <viewControllerLayoutGuide type="bottom" id="6jT-YT-7xH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUQ-je-K5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start-screen-main-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-BK-vyF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start-screen-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-bN-SOm">
                                <rect key="frame" x="105" y="18" width="110" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start-screen-text-field.png" translatesAutoresizingMaskIntoConstraints="NO" id="iew-HK-vai">
                                <rect key="frame" x="0.0" y="180" width="320" height="42"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-FY-bfL">
                                <rect key="frame" x="10" y="186" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ft1-Df-tqc" id="Grd-qH-iE3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-QU-4R2">
                                <rect key="frame" x="0.0" y="222" width="320" height="37"/>
                                <state key="normal" image="start-screen-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordVideoButtonPressed:" destination="Ft1-Df-tqc" eventType="touchUpInside" id="NgJ-4N-2b5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usg-7M-w2s">
                                <rect key="frame" x="0.0" y="518" width="320" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start-screen-footer-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-8Y-ckj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start-screen-footer-icon-monkey.png" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-rT-0Uu">
                                        <rect key="frame" x="16" y="11" width="48" height="29"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start-screen-footer-icon-video.png" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-Bq-DQI">
                                        <rect key="frame" x="131" y="13" width="59" height="27"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start-screen-footer-icon-film.png" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-ZV-pkY">
                                        <rect key="frame" x="268" y="11" width="37" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSB-99-rkm"/>
                    <connections>
                        <outlet property="recordButton" destination="Hfo-QU-4R2" id="Hgc-yY-eVT"/>
                        <outlet property="videoTitle" destination="AHb-FY-bfL" id="z2H-sO-hOI"/>
                        <segue destination="hzu-ak-A4P" kind="push" identifier="VideoList" id="a10-3t-b4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ab-ws-vcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="145"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="GBz-s2-n4f">
            <objects>
                <viewController storyboardIdentifier="VideoListViewController" id="hzu-ak-A4P" customClass="VideoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRr-tb-utL"/>
                        <viewControllerLayoutGuide type="bottom" id="PXL-fz-cK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rm1-uf-hGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="luk-iphone-final-textenter-mainbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-LU-kgj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textenter-top-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3FJ-UO-aHN">
                                <rect key="frame" x="10" y="10" width="127" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start-screen-text-field.png" translatesAutoresizingMaskIntoConstraints="NO" id="nZw-wN-f60">
                                <rect key="frame" x="0.0" y="85" width="320" height="40"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-XQ-wcr">
                                <rect key="frame" x="10" y="85" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-vn-oEh">
                                <rect key="frame" x="0.0" y="518" width="320" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start-screen-footer-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-DM-8Zb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footer-ping-monkey-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-Kf-bjT">
                                        <rect key="frame" x="16" y="11" width="48" height="29"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start-screen-footer-icon-video.png" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-3g-rGh">
                                        <rect key="frame" x="131" y="13" width="59" height="27"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start-screen-footer-icon-film.png" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-8F-Odd">
                                        <rect key="frame" x="268" y="11" width="37" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-2W-6db">
                                <rect key="frame" x="0.0" y="125" width="320" height="315"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic-between-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-mD-ZoY">
                                        <rect key="frame" x="79" y="15" width="1" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic-between-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-3u-xNL">
                                        <rect key="frame" x="159" y="15" width="1" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic-between-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-IK-vVq">
                                        <rect key="frame" x="239" y="15" width="1" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic-between-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-8s-7uT">
                                        <rect key="frame" x="319" y="15" width="1" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic-between-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-9y-AHS">
                                        <rect key="frame" x="79" y="98" width="1" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic-between-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-pP-WMB">
                                        <rect key="frame" x="159" y="98" width="1" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic-between-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-Md-i1F">
                                        <rect key="frame" x="239" y="98" width="1" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic-between-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-Nc-ob0">
                                        <rect key="frame" x="319" y="98" width="1" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic-between-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-8K-WXZ">
                                        <rect key="frame" x="79" y="181" width="1" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic-between-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-Wr-8al">
                                        <rect key="frame" x="159" y="181" width="1" height="56"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-tq-xbh">
                                        <rect key="frame" x="2" y="72" width="76" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-jh-2Ke">
                                        <rect key="frame" x="82" y="72" width="76" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou5-ua-o2n">
                                        <rect key="frame" x="162" y="72" width="76" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-TA-fZc">
                                        <rect key="frame" x="242" y="72" width="76" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-7n-gZ0">
                                        <rect key="frame" x="2" y="155" width="76" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0do-yu-33u">
                                        <rect key="frame" x="82" y="155" width="76" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-6X-qmy">
                                        <rect key="frame" x="162" y="155" width="76" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIu-vX-A1j">
                                        <rect key="frame" x="242" y="155" width="76" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-HD-gA8">
                                        <rect key="frame" x="2" y="238" width="76" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llV-Wm-Zb6">
                                        <rect key="frame" x="82" y="238" width="76" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlP-mr-Puh">
                                        <rect key="frame" x="0.0" y="15" width="79" height="56"/>
                                        <state key="normal" image="pic-you.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoRecordButtonPressed:" destination="hzu-ak-A4P" eventType="touchUpInside" id="4zx-Eo-7i7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-lR-Qmk">
                                        <rect key="frame" x="80" y="15" width="79" height="56"/>
                                        <state key="normal" image="pic-you.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoRecordButtonPressed:" destination="hzu-ak-A4P" eventType="touchUpInside" id="MZG-8e-Wtr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsm-hn-5Vq">
                                        <rect key="frame" x="160" y="15" width="79" height="56"/>
                                        <state key="normal" image="pic-you.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoRecordButtonPressed:" destination="hzu-ak-A4P" eventType="touchUpInside" id="i3e-1H-NRm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-NZ-6FG">
                                        <rect key="frame" x="240" y="15" width="79" height="56"/>
                                        <state key="normal" image="pic-you.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoRecordButtonPressed:" destination="hzu-ak-A4P" eventType="touchUpInside" id="gMF-hV-gvj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-xJ-2E4">
                                        <rect key="frame" x="0.0" y="98" width="79" height="56"/>
                                        <state key="normal" image="pic-you.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoRecordButtonPressed:" destination="hzu-ak-A4P" eventType="touchUpInside" id="Aki-tD-ar5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-8J-CYG">
                                        <rect key="frame" x="80" y="98" width="79" height="56"/>
                                        <state key="normal" image="pic-you.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoRecordButtonPressed:" destination="hzu-ak-A4P" eventType="touchUpInside" id="as7-CT-V33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-f8-aOd">
                                        <rect key="frame" x="160" y="98" width="79" height="56"/>
                                        <state key="normal" image="pic-you.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoRecordButtonPressed:" destination="hzu-ak-A4P" eventType="touchUpInside" id="im3-sV-Tt3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-4R-kPs">
                                        <rect key="frame" x="240" y="98" width="79" height="56"/>
                                        <state key="normal" image="pic-you.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoRecordButtonPressed:" destination="hzu-ak-A4P" eventType="touchUpInside" id="skb-Ej-vq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8o-Ta-TWI">
                                        <rect key="frame" x="0.0" y="181" width="79" height="56"/>
                                        <state key="normal" image="pic-you.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoRecordButtonPressed:" destination="hzu-ak-A4P" eventType="touchUpInside" id="9QU-8F-U4n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD7-wz-7X9">
                                        <rect key="frame" x="80" y="181" width="79" height="56"/>
                                        <state key="normal" image="pic-you.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoRecordButtonPressed:" destination="hzu-ak-A4P" eventType="touchUpInside" id="pyg-VK-xMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-6b-YjC">
                                <rect key="frame" x="0.0" y="446" width="320" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Merge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoMergeButtonPressed:" destination="hzu-ak-A4P" eventType="touchUpInside" id="e8A-cu-2vr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textenter-footer-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="O43-YY-YEH">
                                <rect key="frame" x="0.0" y="445" width="320" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="boR-rd-L0r"/>
                    <connections>
                        <outlet property="seperationLine1" destination="MD6-mD-ZoY" id="rKV-ce-A21"/>
                        <outlet property="seperationLine10" destination="q3D-Wr-8al" id="wGJ-Og-EiM"/>
                        <outlet property="seperationLine2" destination="SrK-3u-xNL" id="yF1-r3-Gkf"/>
                        <outlet property="seperationLine3" destination="KSa-IK-vVq" id="GkH-tF-Juo"/>
                        <outlet property="seperationLine4" destination="6i6-8s-7uT" id="DTs-x1-RZC"/>
                        <outlet property="seperationLine5" destination="jmS-9y-AHS" id="ebe-qs-8e8"/>
                        <outlet property="seperationLine6" destination="wOa-pP-WMB" id="sOq-z6-eAq"/>
                        <outlet property="seperationLine7" destination="yJQ-Md-i1F" id="jTi-ed-KMN"/>
                        <outlet property="seperationLine8" destination="8hS-Nc-ob0" id="j7A-4T-0UU"/>
                        <outlet property="seperationLine9" destination="RUW-8K-WXZ" id="Obr-UM-AuL"/>
                        <outlet property="titleHeaderLBL" destination="7uL-XQ-wcr" id="QwE-gd-0vQ"/>
                        <outlet property="videoTitleButton1" destination="LlP-mr-Puh" id="g8i-wE-2ys"/>
                        <outlet property="videoTitleButton10" destination="mD7-wz-7X9" id="V9D-1Q-0uW"/>
                        <outlet property="videoTitleButton2" destination="uWf-lR-Qmk" id="tHp-Rn-NQc"/>
                        <outlet property="videoTitleButton3" destination="Dsm-hn-5Vq" id="rTs-g5-NYw"/>
                        <outlet property="videoTitleButton4" destination="ctP-NZ-6FG" id="xEv-oK-fmh"/>
                        <outlet property="videoTitleButton5" destination="iJJ-xJ-2E4" id="8p2-Q0-K5e"/>
                        <outlet property="videoTitleButton6" destination="6dT-8J-CYG" id="9oL-h1-ePF"/>
                        <outlet property="videoTitleButton7" destination="Icv-f8-aOd" id="GRp-e6-RIC"/>
                        <outlet property="videoTitleButton8" destination="aXO-4R-kPs" id="ceM-WI-Kkb"/>
                        <outlet property="videoTitleButton9" destination="N8o-Ta-TWI" id="rtA-pl-LeB"/>
                        <outlet property="videoTitleLBL1" destination="c7Z-tq-xbh" id="HdA-Tr-k8w"/>
                        <outlet property="videoTitleLBL10" destination="llV-Wm-Zb6" id="OVE-iv-jtj"/>
                        <outlet property="videoTitleLBL2" destination="aLx-jh-2Ke" id="0Fz-qZ-Z1r"/>
                        <outlet property="videoTitleLBL3" destination="Ou5-ua-o2n" id="a9o-bY-QGH"/>
                        <outlet property="videoTitleLBL4" destination="GT7-TA-fZc" id="tS0-At-fhu"/>
                        <outlet property="videoTitleLBL5" destination="AcV-7n-gZ0" id="isB-6d-8B2"/>
                        <outlet property="videoTitleLBL6" destination="0do-yu-33u" id="H2d-gJ-s2d"/>
                        <outlet property="videoTitleLBL7" destination="SLs-6X-qmy" id="esb-7L-MkF"/>
                        <outlet property="videoTitleLBL8" destination="pIu-vX-A1j" id="xcn-7Z-x59"/>
                        <outlet property="videoTitleLBL9" destination="jVf-HD-gA8" id="qaC-YO-tA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-s2-y1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="147"/>
        </scene>
        <!--Custome Video Play View Controller-->
        <scene sceneID="Wl1-wt-06W">
            <objects>
                <viewController storyboardIdentifier="CustomeVideoPlayViewController" id="zsk-nL-fNV" customClass="CustomeVideoPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pab-cT-x5y"/>
                        <viewControllerLayoutGuide type="bottom" id="cOk-Gf-zGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1N-Id-3ts">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-yy-KDo">
                                <rect key="frame" x="0.0" y="290" width="568" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="zsk-nL-fNV" eventType="touchUpInside" id="IFT-3h-d46"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-kB-Ouc">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="closeButton" destination="eMO-yy-KDo" id="mej-Qe-0YP"/>
                        <outlet property="videoToPlayView" destination="vJ2-kB-Ouc" id="Y2I-gG-KAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuM-Zv-DGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="147"/>
        </scene>
        <!--Video Preview View Controller-->
        <scene sceneID="F19-MT-6Ez">
            <objects>
                <viewController storyboardIdentifier="VideoPreviewViewController" id="fmM-A9-x20" customClass="VideoPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqk-Ih-UIX"/>
                        <viewControllerLayoutGuide type="bottom" id="zz7-rz-YXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hX8-9V-MiG">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-Za-41c">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-X1-2PH">
                                        <rect key="frame" x="470" y="275" width="78" height="37"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveVideoButtonPressed:" destination="fmM-A9-x20" eventType="touchUpInside" id="jim-TX-9l8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-K7-18g">
                                        <rect key="frame" x="20" y="275" width="78" height="37"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cnacelButtonPressed:" destination="fmM-A9-x20" eventType="touchUpInside" id="SjY-MY-ge3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-yf-hCP">
                                        <rect key="frame" x="263" y="0.0" width="43" height="42"/>
                                        <state key="normal" image="CameraMode.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frontCamaraButtonPressed:" destination="fmM-A9-x20" eventType="touchUpInside" id="A9q-2x-2Eo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-To-JaA">
                                        <rect key="frame" x="8" y="8" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-Z3-Soh">
                                        <rect key="frame" x="235" y="262" width="99" height="58"/>
                                        <state key="normal" image="Cam.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startStopRecordingButtonPressed:" destination="fmM-A9-x20" eventType="touchUpInside" id="PCJ-HG-WE4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cameraModeButton" destination="HcW-yf-hCP" id="opT-MP-cnj"/>
                        <outlet property="previewView" destination="6EQ-Za-41c" id="Wec-11-pmf"/>
                        <outlet property="startButton" destination="GaD-Z3-Soh" id="Kzg-Uf-N3y"/>
                        <outlet property="timerLabel" destination="XrN-To-JaA" id="eYf-F9-1dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc5-5p-sU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="831"/>
        </scene>
        <!--Custom Orientation Navigation Controller-->
        <scene sceneID="Gd4-AR-CF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRm-ul-vIt" customClass="CustomOrientationNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAp-Vz-evi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uT3-Sr-utb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAF-mP-KwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cam.png" width="200" height="120"/>
        <image name="CameraMode.png" width="65" height="70"/>
        <image name="crowd-recording.png" width="283" height="127"/>
        <image name="footer-ping-monkey-icon.png" width="85" height="63"/>
        <image name="luk-iphone-final-terms&amp;condition-mainbg.png" width="640" height="1136"/>
        <image name="luk-iphone-final-textenter-mainbg.png" width="640" height="1136"/>
        <image name="luk-logo-1.png" width="149" height="63"/>
        <image name="luk-main1-bg.png" width="320" height="568"/>
        <image name="pic-between-line.png" width="1" height="112"/>
        <image name="pic-you.png" width="159" height="112"/>
        <image name="signup-background.png" width="640" height="1136"/>
        <image name="signup-bottom-line.png" width="640" height="1"/>
        <image name="signup-country-code-bg.png" width="132" height="122"/>
        <image name="signup-field-bg.png" width="640" height="124"/>
        <image name="signup-logo.png" width="254" height="80"/>
        <image name="signup-terms-checkbox-normal-view.png" width="65" height="65"/>
        <image name="start-screen-button.png" width="640" height="74"/>
        <image name="start-screen-footer-bg.png" width="640" height="103"/>
        <image name="start-screen-footer-icon-film.png" width="80" height="64"/>
        <image name="start-screen-footer-icon-monkey.png" width="97" height="62"/>
        <image name="start-screen-footer-icon-video.png" width="122" height="58"/>
        <image name="start-screen-logo.png" width="220" height="248"/>
        <image name="start-screen-main-bg.png" width="640" height="1136"/>
        <image name="start-screen-text-field.png" width="640" height="84"/>
        <image name="terms-bg.png" width="640" height="840"/>
        <image name="terms-logo.png" width="253" height="80"/>
        <image name="textenter-footer-line.png" width="640" height="1"/>
        <image name="textenter-top-logo.png" width="251" height="80"/>
        <image name="verfication-background.png" width="640" height="1136"/>
        <image name="verfication-bottom-line.png" width="640" height="1"/>
        <image name="verfication-field-bg.png" width="640" height="124"/>
        <image name="verfication-logo.png" width="254" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xHA-E1-qlW"/>
    </inferredMetricsTieBreakers>
</document>
